spring.application.name=acer

# JDBC URL, username, password, and driver
spring.datasource.url=jdbc:mysql://localhost:3306/acerdb
spring.datasource.username=root
spring.datasource.password=test

# Hibernate ddl-auto: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries
#it's show the sql query for our code
spring.jpa.show-sql=true

# JPA database platform (e.g., MySQL, H2)
#MySqlDialect is generate the proper sql query for my database
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect